In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
df = pd.DataFrame(np.random.randint(101, size=(50, 3)), columns = ['First', 'Second', 'Third'])
df.head()

   First  Second  Third
0      4       9     45
1     49      10     35
2     11      85     41
3     18      26     27
4     10       2     44

In [3]:
l = [(r , c) for r in range(df.shape[0]) for c in range(df.shape[1])]
l1 = random.sample(l, int(len(l)*(0.1)))

In [4]:
for i, j in l1:
    df.iloc[i, j] = None
df.head()

   First  Second  Third
0    4.0     9.0   45.0
1   49.0    10.0   35.0
2   11.0    85.0   41.0
3   18.0    26.0   27.0
4    NaN     2.0   44.0

**Number of NaN values in each columns**

In [5]:
df.isna().sum()

First     7
Second    4
Third     4
dtype: int64

**Drop column with NaN values greater than 5**

In [6]:
l2 = [True if(i>5) else False for i in df.isna().sum()]
l3 = df.isna().sum().index[l2]
l3

Index(['First'], dtype='object')

In [7]:
df = df.drop(l3, axis=1)
df

    Second  Third
0      9.0   45.0
1     10.0   35.0
2     85.0   41.0
3     26.0   27.0
4      2.0   44.0
5     17.0   40.0
6      4.0   34.0
7     67.0    4.0
8     63.0    5.0
9     17.0   22.0
10     2.0   17.0
11    32.0    5.0
12     NaN   95.0
13    94.0   80.0
14    61.0   12.0
15     4.0   76.0
16    35.0   15.0
17    10.0   82.0
18    75.0   20.0
19    35.0   12.0
20     3.0   63.0
21    98.0   79.0
22    49.0   86.0
23    67.0   44.0
24    96.0   76.0
25    63.0   69.0
26   100.0    NaN
27    29.0   27.0
28     NaN   61.0
29    50.0    5.0
30    59.0   82.0
31    66.0   11.0
32    13.0   12.0
33    26.0   44.0
34     NaN   77.0
35     NaN    4.0
36    77.0    NaN
37    58.0   39.0
38    28.0   28.0
39    17.0   39.0
40    96.0   75.0
41    29.0   63.0
42    42.0   99.0
43    86.0    NaN
44    78.0    5.0
45    13.0   11.0
46    67.0    NaN
47    99.0   96.0
48    87.0   66.0
49    21.0   98.0

**Drop entry with maximum value**

In [8]:
m = max(df.sum(axis = 1))
s = df.sum(axis = 1)
df = df.drop(s[s == m].index)
df.head()

   Second  Third
0     9.0   45.0
1    10.0   35.0
2    85.0   41.0
3    26.0   27.0
4     2.0   44.0

In [9]:
len(df)

49

**Assign grades based on total marks**

In [20]:
marks = pd.DataFrame(np.random.randint(101, size=(5,5)), 
                     index=["Harsh", "Shashank", "Animesh", "Robin", "Jatin"], 
                     columns = ["C++", "Java", "Python", "DAV", "DSA"])
marks

          C++  Java  Python  DAV  DSA
Harsh      95    57      13   24   78
Shashank   12    72       8   14   11
Animesh    18    48      42   11   15
Robin      85    29      53   29   50
Jatin      49     3      56   19   45

In [24]:
marks["Total"] = marks.sum(axis = 1) 
marks

          C++  Java  Python  DAV  DSA  Total
Harsh      95    57      13   24   78  267.0
Shashank   12    72       8   14   11  117.0
Animesh    18    48      42   11   15  134.0
Robin      85    29      53   29   50  246.0
Jatin      49     3      56   19   45  172.0

In [ ]:
marks["Grades"] =