## Data Analysis and Visualisation

**Name - Harsh Bamotra** <br>
**Roll No. - AC-1216**

In [191]:
import numpy as np
import pandas as pd
import random
import sqlite3
import os
import requests

**Q1. Create a dataframe having at least three columns and fifty rows to store numeric data generated using random function. Replace ten percent of the values by null values whose index positions are generated using random functions.**

In [2]:
df = pd.DataFrame(np.random.randint(101, size=(50, 3)), columns = ['First', 'Second', 'Third'])
df.head()

   First  Second  Third
0     23      76     74
1     71      49     87
2     96      75     24
3     97      59      8
4     35      20     76

In [3]:
l = [(r , c) for r in range(df.shape[0]) for c in range(df.shape[1])]
l1 = random.sample(l, int(len(l)*(0.1)))

In [4]:
for i, j in l1:
    df.iloc[i, j] = None
df.head()

   First  Second  Third
0   23.0    76.0    NaN
1   71.0    49.0   87.0
2   96.0    75.0   24.0
3   97.0    59.0    8.0
4   35.0    20.0   76.0

**i) Number of NaN values in each columns.**

In [5]:
df.isna().sum()

First     7
Second    3
Third     5
dtype: int64

**ii) Drop column with NaN values greater than 5.**

In [6]:
l2 = [True if(i>5) else False for i in df.isna().sum()]
l3 = df.isna().sum().index[l2]
print(l2)
l3

[True, False, False]

Index(['First'], dtype='object')

In [7]:
df = df.drop(l3, axis=1)
df

    Second  Third
0     76.0    NaN
1     49.0   87.0
2     75.0   24.0
3     59.0    8.0
4     20.0   76.0
5      2.0   89.0
6     67.0   33.0
7     62.0   36.0
8     74.0   38.0
9     28.0   85.0
10    24.0   16.0
11     2.0   78.0
12    94.0    7.0
13    24.0   88.0
14    68.0   67.0
15    91.0    2.0
16    63.0   69.0
17    75.0    5.0
18    68.0    4.0
19   100.0   98.0
20    29.0   76.0
21    61.0   53.0
22    16.0   85.0
23    35.0   71.0
24    95.0   58.0
25    65.0   90.0
26    88.0   38.0
27     7.0    NaN
28    96.0   16.0
29    72.0   76.0
30    75.0   22.0
31    28.0   72.0
32    79.0   89.0
33     NaN    NaN
34    53.0    7.0
35     NaN   33.0
36     6.0   45.0
37    55.0   75.0
38    21.0   59.0
39    27.0   22.0
40    54.0   66.0
41    57.0    NaN
42    66.0   50.0
43     NaN   66.0
44    61.0    NaN
45    48.0   58.0
46    90.0   37.0
47    26.0    7.0
48    47.0   81.0
49    34.0   82.0

**iii) Drop entry with maximum value.**

In [8]:
m = max(df.sum(axis = 1))
s = df.sum(axis = 1)
df = df.drop(s[s == m].index)
df

    Second  Third
0     76.0    NaN
1     49.0   87.0
2     75.0   24.0
3     59.0    8.0
4     20.0   76.0
5      2.0   89.0
6     67.0   33.0
7     62.0   36.0
8     74.0   38.0
9     28.0   85.0
10    24.0   16.0
11     2.0   78.0
12    94.0    7.0
13    24.0   88.0
14    68.0   67.0
15    91.0    2.0
16    63.0   69.0
17    75.0    5.0
18    68.0    4.0
20    29.0   76.0
21    61.0   53.0
22    16.0   85.0
23    35.0   71.0
24    95.0   58.0
25    65.0   90.0
26    88.0   38.0
27     7.0    NaN
28    96.0   16.0
29    72.0   76.0
30    75.0   22.0
31    28.0   72.0
32    79.0   89.0
33     NaN    NaN
34    53.0    7.0
35     NaN   33.0
36     6.0   45.0
37    55.0   75.0
38    21.0   59.0
39    27.0   22.0
40    54.0   66.0
41    57.0    NaN
42    66.0   50.0
43     NaN   66.0
44    61.0    NaN
45    48.0   58.0
46    90.0   37.0
47    26.0    7.0
48    47.0   81.0
49    34.0   82.0

**iv) Sort the dataframe on the basis of first column.**

In [9]:
df.sort_values(by = df.columns[0])

    Second  Third
5      2.0   89.0
11     2.0   78.0
36     6.0   45.0
27     7.0    NaN
22    16.0   85.0
4     20.0   76.0
38    21.0   59.0
10    24.0   16.0
13    24.0   88.0
47    26.0    7.0
39    27.0   22.0
31    28.0   72.0
9     28.0   85.0
20    29.0   76.0
49    34.0   82.0
23    35.0   71.0
48    47.0   81.0
45    48.0   58.0
1     49.0   87.0
34    53.0    7.0
40    54.0   66.0
37    55.0   75.0
41    57.0    NaN
3     59.0    8.0
44    61.0    NaN
21    61.0   53.0
7     62.0   36.0
16    63.0   69.0
25    65.0   90.0
42    66.0   50.0
6     67.0   33.0
18    68.0    4.0
14    68.0   67.0
29    72.0   76.0
8     74.0   38.0
17    75.0    5.0
2     75.0   24.0
30    75.0   22.0
0     76.0    NaN
32    79.0   89.0
26    88.0   38.0
46    90.0   37.0
15    91.0    2.0
12    94.0    7.0
24    95.0   58.0
28    96.0   16.0
33     NaN    NaN
35     NaN   33.0
43     NaN   66.0

**v) Drop duplicates from first column.**

In [11]:
df.drop_duplicates(subset = ["Second"])

    Second  Third
0     76.0    NaN
1     49.0   87.0
2     75.0   24.0
3     59.0    8.0
4     20.0   76.0
5      2.0   89.0
6     67.0   33.0
7     62.0   36.0
8     74.0   38.0
9     28.0   85.0
10    24.0   16.0
12    94.0    7.0
14    68.0   67.0
15    91.0    2.0
16    63.0   69.0
20    29.0   76.0
21    61.0   53.0
22    16.0   85.0
23    35.0   71.0
24    95.0   58.0
25    65.0   90.0
26    88.0   38.0
27     7.0    NaN
28    96.0   16.0
29    72.0   76.0
32    79.0   89.0
33     NaN    NaN
34    53.0    7.0
36     6.0   45.0
37    55.0   75.0
38    21.0   59.0
39    27.0   22.0
40    54.0   66.0
41    57.0    NaN
42    66.0   50.0
45    48.0   58.0
46    90.0   37.0
47    26.0    7.0
48    47.0   81.0
49    34.0   82.0

**vi) Find correlation between first and second column and covariance between second and third.**

In [12]:
df.corr()

          Second     Third
Second  1.000000 -0.424083
Third  -0.424083  1.000000

In [13]:
df.cov()

            Second       Third
Second  728.562319 -343.151568
Third  -343.151568  863.997886

**vii) Define outliners and remove the rows having outliners.**

In [187]:
c = pd.cut(df["Second"], bins = [df["Second"].min() - 1, 5, 40, 60, 95, df["Second"].max()])
c.value_counts()

(60.0, 95.0]    21
(5.0, 40.0]     14
(40.0, 60.0]     8
(1.0, 5.0]       2
(95.0, 96.0]     1
Name: Second, dtype: int64

In [188]:
c1 = pd.cut(df["Second"], bins = [df["Second"].min() + 2, 40, 60, df["Second"].max()])
c1.value_counts()

(60.0, 96.0]    22
(4.0, 40.0]     14
(40.0, 60.0]     8
Name: Second, dtype: int64

In [189]:
x = (df[df["Second"] < df["Second"].min()+2]).index
y = (df[df["Second"] > df["Second"].max()-2]).index

In [190]:
result = df.drop(x)
result = df.drop(y)
result.head()

   Second  Third
0    76.0    NaN
1    49.0   87.0
2    75.0   24.0
3    59.0    8.0
4    20.0   76.0

**viii) Discretize second column and create 5 bins.**

In [16]:
pd.cut(df["Third"], 5)

0               NaN
1      (72.4, 90.0]
2      (19.6, 37.2]
3     (1.912, 19.6]
4      (72.4, 90.0]
5      (72.4, 90.0]
6      (19.6, 37.2]
7      (19.6, 37.2]
8      (37.2, 54.8]
9      (72.4, 90.0]
10    (1.912, 19.6]
11     (72.4, 90.0]
12    (1.912, 19.6]
13     (72.4, 90.0]
14     (54.8, 72.4]
15    (1.912, 19.6]
16     (54.8, 72.4]
17    (1.912, 19.6]
18    (1.912, 19.6]
20     (72.4, 90.0]
21     (37.2, 54.8]
22     (72.4, 90.0]
23     (54.8, 72.4]
24     (54.8, 72.4]
25     (72.4, 90.0]
26     (37.2, 54.8]
27              NaN
28    (1.912, 19.6]
29     (72.4, 90.0]
30     (19.6, 37.2]
31     (54.8, 72.4]
32     (72.4, 90.0]
33              NaN
34    (1.912, 19.6]
35     (19.6, 37.2]
36     (37.2, 54.8]
37     (72.4, 90.0]
38     (54.8, 72.4]
39     (19.6, 37.2]
40     (54.8, 72.4]
41              NaN
42     (37.2, 54.8]
43     (54.8, 72.4]
44              NaN
45     (54.8, 72.4]
46     (19.6, 37.2]
47    (1.912, 19.6]
48     (72.4, 90.0]
49     (72.4, 90.0]
Name: Third, dtype: category
Categories (5, interval[float64, right]): [(1.912, 19.6] < (19.6, 37.2] < (37.2, 54.8] < (54.8, 72.4] < (72.4, 90.0]]

**Q2. Create a dataframe to store marks of M students for n subjects and do the following:**

In [36]:
marks = pd.DataFrame(np.random.randint(101, size=(5,5)), 
                     index=["Harsh", "Shashank", "Animesh", "Robin", "Jatin"], 
                     columns = ["C++", "Java", "Python", "DAV", "DSA"])
marks

          C++  Java  Python  DAV  DSA
Harsh      67    63      75   42   82
Shashank   58    80      22   92   93
Animesh    37    72      91   51   67
Robin      94    54      47   32   92
Jatin      55    68      81   85   87

**i) Find average of marks of each student and add as a new column.**

In [37]:
marks["Average"] = marks.mean(axis = 1) 
marks

          C++  Java  Python  DAV  DSA  Average
Harsh      67    63      75   42   82     65.8
Shashank   58    80      22   92   93     69.0
Animesh    37    72      91   51   67     63.6
Robin      94    54      47   32   92     63.8
Jatin      55    68      81   85   87     75.2

**ii) Display average marks of each subjects and add a new row.**

In [38]:
marks.loc["Average"] = marks.mean(axis = 0)
marks

           C++  Java  Python   DAV   DSA  Average
Harsh     67.0  63.0    75.0  42.0  82.0    65.80
Shashank  58.0  80.0    22.0  92.0  93.0    69.00
Animesh   37.0  72.0    91.0  51.0  67.0    63.60
Robin     94.0  54.0    47.0  32.0  92.0    63.80
Jatin     55.0  68.0    81.0  85.0  87.0    75.20
Average   62.2  67.4    63.2  60.4  84.2    67.48

**iii) Compute descriptive statistics subject-wise.**

In [39]:
marks.describe()

             C++       Java     Python        DAV        DSA   Average
count   6.000000   6.000000   6.000000   6.000000   6.000000   6.00000
mean   62.200000  67.400000  63.200000  60.400000  84.200000  67.48000
std    18.648324   8.708616  25.253911  23.820999   9.453042   4.32037
min    37.000000  54.000000  22.000000  32.000000  67.000000  63.60000
25%    55.750000  64.100000  51.050000  44.250000  82.550000  64.30000
50%    60.100000  67.700000  69.100000  55.700000  85.600000  66.64000
75%    65.800000  71.000000  79.500000  78.850000  90.750000  68.62000
max    94.000000  80.000000  91.000000  92.000000  93.000000  75.20000

**iv) Assign grades obtained by each student.**

In [40]:
grades = lambda x: "A" if x >=90 else ("B" if x<=89 and x>=80 else ("C" if x<=79 and x>=70 else ("D" if x<=69 and x>=60 else ("E" if x<=59 and x>=50 else "F"))))

In [41]:
marks["Average"].apply(grades)

Harsh       D
Shashank    D
Animesh     D
Robin       D
Jatin       C
Average     D
Name: Average, dtype: object

**V) Find frequency of each grade for the class.**

In [42]:
marks["Average"].apply(grades).value_counts()

D    5
C    1
Name: Average, dtype: int64

**vi) Find frequency of each grade obtained by each student and create a new DF.**

In [43]:
newDf = marks.copy()
newDf.insert(0, "Name", marks.index)
newDf.index = np.arange(1,7)
newDf = newDf.drop("Average", axis = 1)
newDf = newDf.drop(6, axis = 0)
newDf

       Name   C++  Java  Python   DAV   DSA
1     Harsh  67.0  63.0    75.0  42.0  82.0
2  Shashank  58.0  80.0    22.0  92.0  93.0
3   Animesh  37.0  72.0    91.0  51.0  67.0
4     Robin  94.0  54.0    47.0  32.0  92.0
5     Jatin  55.0  68.0    81.0  85.0  87.0

In [44]:
for i in newDf.columns[1:]:
    newDf[i] = newDf[i].apply(grades)
newDf

       Name C++ Java Python DAV DSA
1     Harsh   D    D      C   F   B
2  Shashank   E    B      F   A   A
3   Animesh   F    C      A   E   D
4     Robin   A    E      F   F   A
5     Jatin   E    D      B   B   B

In [45]:
newDf["Max Grade"] = "Z"
newDf["Freq"] = "Z"
for i in newDf.index:
    newDf.loc[i, "Max Grade"] = min(newDf.loc[i][1:-2])
    newDf.loc[i, "Freq"] = list(newDf.loc[i][1:-2].value_counts())#[newDf.loc[i, "Max Grade"]]

In [46]:
newDf

       Name C++ Java Python DAV DSA Max Grade             Freq
1     Harsh   D    D      C   F   B         B     [2, 1, 1, 1]
2  Shashank   E    B      F   A   A         A     [2, 1, 1, 1]
3   Animesh   F    C      A   E   D         A  [1, 1, 1, 1, 1]
4     Robin   A    E      F   F   A         A        [2, 2, 1]
5     Jatin   E    D      B   B   B         B        [3, 1, 1]

**Q3. Input two list of hobbies and create a series from these list such that the hobby is the index label and count of that hobby is the value.**

In [50]:
l1 = eval(input("Enter the first list of hobbies ::"))
l2 = eval(input("Enter the second list of hobbies ::"))
series = pd.Series(l1+l2)
series = series.value_counts()
series

Enter the first list of hobbies ::["A", "C", "B", "C", "B", "A", "B"]
Enter the second list of hobbies ::["A", "C", "B", "C", "B", "A", "B"]

B    6
A    4
C    4
dtype: int64

**Q4. Consider two csv files of students of year 2019 and 2020 having details (Student name , course, hobby) and answer the following questions :**

In [51]:
f2019 = pd.read_csv("2019.csv")
f2020 = pd.read_csv("2020.csv")

**i) Find all hobby types of each course in both years.**

In [52]:
f2019.drop("Name", axis=1).groupby(["Course", "Hobby"]).first()

Empty DataFrame
Columns: []
Index: [(Bcomhons, Dancing), (Bcomhons, Music), (Bcomhons, Painting), (Cshons, Dancing), (Cshons, Music), (Cshons, Writing), (PSCS, Painting), (PSCS, Singing)]

In [53]:
f2020.drop("Name", axis=1).groupby(["Course", "Hobby"]).first()

Empty DataFrame
Columns: []
Index: [(Bcomhons, Dancing), (Bcomhons, Painting), (Cshons, Dancing), (Cshons, Music), (Cshons, Painting), (Cshons, Writing), (PSCS, Dancing), (PSCS, Music), (PSCS, Painting)]

**ii) Find hobbies that are in 2019 but not in 2020.**

In [54]:
print("Hobbies that are in 2019 but not in 2020 ::", (set(f2019["Hobby"]) - set(f2020["Hobby"])))

Hobbies that are in 2019 but not in 2020 :: {'Singing'}

**iii) Find comman hobbies in each year.**

In [55]:
print("Comman hobbies from 2019 and 2020 ::", (set(f2019["Hobby"]).intersection(set(f2020["Hobby"]))))

Comman hobbies from 2019 and 2020 :: {'Music', 'Writing', 'Painting', 'Dancing'}

**iv) Find the course name in which students are exploring all hobbies.**

In [56]:
for x,y in f2020.drop("Name", axis=1).groupby(["Course"]):
    print(x, y)

Bcomhons       Course     Hobby
3   Bcomhons   Dancing
10  Bcomhons  Painting
Cshons    Course     Hobby
1  Cshons   Writing
2  Cshons  Painting
4  Cshons     Music
5  Cshons   Writing
7  Cshons   Dancing
8  Cshons     Music
9  Cshons   Writing
PSCS    Course     Hobby
0    PSCS     Music
6    PSCS  Painting
11   PSCS   Dancing

**v) Find count of students exploring each hobby in both year.**

In [57]:
f2019["Hobby"].value_counts()

Music       3
Writing     3
Painting    3
Dancing     2
Singing     1
Name: Hobby, dtype: int64

In [58]:
f2020["Hobby"].value_counts()

Music       3
Writing     3
Painting    3
Dancing     3
Name: Hobby, dtype: int64

**Q5. Use csv file handling to do the following:** <br>
**a) Read two csv files, remove all rows with any null value. If two files are compatible in terms of record stucture combine and store them.**

In [59]:
f1 = pd.read_csv("file1.csv")
f2 = pd.read_csv("file2.csv")

In [60]:
f1.columns = ["Name", "C++", "Java", "Python", "DAV", "DSA", "Average"]
f2.columns = ["Name", "C++", "Java", "Python", "DAV", "DSA", "Average"]

In [61]:
f1 = f1.dropna()
f2 = f2.dropna()

In [62]:
f3 = f1.merge(f2, how="outer")
f3

      Name   C++  Java  Python   DAV   DSA  Average
0    Harsh  95.0   5.0    59.0  61.0  54.0     54.8
1  Animesh  59.0  58.0    65.0  49.0  79.0     62.0
2    Robin  90.0  68.0    44.0  36.0  25.0     52.6
3    Vivek  39.0  60.0    79.0  53.0  81.0     62.4
4   Samuel  95.0   5.0    59.0  61.0  54.0     54.8
5     Anil  59.0  58.0    65.0  49.0  79.0     62.0
6   Roshni  90.0  68.0    44.0  36.0  25.0     52.6
7  Vinayak  39.0  60.0    79.0  53.0  81.0     62.4

**b) Creata a dataframe "New" storing specified requirements ahead for each columns as a row. Assign user-specified row labels.**

In [71]:
New = f3.copy()
New.loc[len(New)] = New.mean(axis = 0)
New.loc[len(New)] = New.median(axis = 0)
New.loc[len(New)] = New.std(axis = 0)
New

C:\Users\harsh\AppData\Local\Temp/ipykernel_4084/1163033521.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  New.loc[len(New)] = New.mean(axis = 0)
C:\Users\harsh\AppData\Local\Temp/ipykernel_4084/1163033521.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  New.loc[len(New)] = New.median(axis = 0)
C:\Users\harsh\AppData\Local\Temp/ipykernel_4084/1163033521.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  New.loc[len(New)] = New.std(axis = 0)

       Name        C++       Java   Python        DAV        DSA    Average
0     Harsh  95.000000   5.000000  59.0000  61.000000  54.000000  54.800000
1   Animesh  59.000000  58.000000  65.0000  49.000000  79.000000  62.000000
2     Robin  90.000000  68.000000  44.0000  36.000000  25.000000  52.600000
3     Vivek  39.000000  60.000000  79.0000  53.000000  81.000000  62.400000
4    Samuel  95.000000   5.000000  59.0000  61.000000  54.000000  54.800000
5      Anil  59.000000  58.000000  65.0000  49.000000  79.000000  62.000000
6    Roshni  90.000000  68.000000  44.0000  36.000000  25.000000  52.600000
7   Vinayak  39.000000  60.000000  79.0000  53.000000  81.000000  62.400000
8       NaN  70.750000  47.750000  61.7500  49.750000  59.750000  57.950000
9       NaN  70.750000  58.000000  61.7500  49.750000  59.750000  57.950000
10      NaN  21.626887  23.758171  11.8392   8.521215  21.410018   4.075673

**c) Store new dataframe as an excel file.**

In [73]:
New.to_excel("New.xlsx")

**Q6. Create a database with two tables, where first table is having grades obtained by students in a class and another table is having range of marks for that grade. Use both tables to display average marks for each student.**

In [117]:
con = sqlite3.connect("DBstudent")
con.execute("""Create table Student(Rollno varchar(7), Name varchar(20), Class integer, Grade char(1));""")
con.commit()                     #creating first table

In [118]:
data = [("AC-1216","Harsh",12,"A"),
        ("AC-1217","Robin",12,"B"),
        ("AC-1218","Djay",12,"A"),
        ("AC-1218","Priya",11,"A"),
        ("AC-1219","Rahul",11,"c")]
comm = """insert into Student values(?,?,?,?)"""
con.executemany(comm, data)                         #inserting data into table

In [119]:
con.execute("""Create table Range(Min integer, Max integer, Grade char(1));""")
con.commit()                #creating second table

In [121]:
data1 = [(90, 100, "A"),
        (80, 89, "B"),
        (70, 79, "C"),
        (60, 69, "D"),
        (50, 59, "E"),
        (40, 49, "F")]
con.executemany("""insert into Range values(?,?,?)""", data1)            #inserting data into table

In [128]:
print("(Name, Avg Marks)")
for i in con.execute("""select student.Name, (range.min+range.max)/2 as "Average Marks" from student, range where student.grade = range.grade"""):
    print(i)

(Name, Avg Marks)
('Harsh', 95)
('Robin', 84)
('Djay', 95)
('Priya', 95)

**Q7. Given is a folder "XXX" containing 10 years sec options files having same record sturecture, do the following:**

In [184]:
files = os.listdir("Sec_Files")
files

['.ipynb_checkpoints',
 'Sec_2012.csv',
 'Sec_2013.csv',
 'Sec_2014.csv',
 'Sec_2015.csv',
 'Sec_2016.csv',
 'Sec_2017.csv',
 'Sec_2018.csv',
 'Sec_2019.csv',
 'Sec_2020.csv',
 'Sec_2021.csv']

**i) Find total number of students who have opted for Python Programming as thier first choice in all files.**

In [185]:
count = 0
for i in files:
    if(i.split(".")[-1] == "csv"):
        f = pd.read_csv("Sec_Files/" + i)
        count += f[f["Choice1"] == "Python Programming"].count()[0]
print("Total number of students opted for Python programming ::", count)

Total number of students opted for Python programming :: 23

**ii) Compute total number of students filling choices per year. Do not consider duplicate records and records with no choice.**

In [186]:
print("Number of students filling choices ::")
for i in files:
    if(i.split(".")[-1] == "csv"):
        f = pd.read_csv("Sec_Files/" + i)
        f = f.drop_duplicates(["Rollno"])
        print(i.split(".")[0].split("_")[-1] , ":" , f.dropna().count()[0])

Number of students filling choices ::
2012 : 5
2013 : 5
2014 : 3
2015 : 4
2016 : 4
2017 : 5
2018 : 6
2019 : 8
2020 : 8
2021 : 9

**Q8. Use web API to download data from a URL and display some useful information.**

In [255]:
response = requests.get("https://developer.nrel.gov/api/power_consumption/v1.json?limit=1&api_key=Hbq9qXiFWsyuQf9d48Uk2643MUcPeTSN2hKRgqga")
response.status_code #200 for OK response

200

In [259]:
newDf = pd.json_normalize(response, "id")
newDf

,Unnamed: 0,Punjab,Haryana,Rajasthan,Delhi,UP,Uttarakhand,HP,J&K,Chandigarh,...,Odisha,West Bengal,Sikkim,Arunachal Pradesh,Assam,Manipur,Meghalaya,Mizoram,Nagaland,Tripura
0,02/01/2019 00:00:00,119.9,130.3,234.1,85.8,313.9,40.7,30.0,52.5,5.0,...,70.2,108.2,2.0,2.1,21.7,2.7,6.1,1.9,2.2,3.4
1,03/01/2019 00:00:00,121.9,133.5,240.2,85.5,311.8,39.3,30.1,54.1,4.9,...,67.9,110.2,1.9,2.2,23.4,2.4,6.5,1.8,2.2,3.6
2,04/01/2019 00:00:00,118.8,128.2,239.8,83.5,320.7,38.1,30.1,53.2,4.8,...,66.3,106.8,1.7,2.2,21.7,2.4,6.3,1.7,2.2,3.5
3,05/01/2019 00:00:00,121.0,127.5,239.1,79.2,299.0,39.2,30.2,51.5,4.3,...,65.8,107.0,2.0,2.2,22.5,2.7,5.7,1.8,2.3,3.5
4,06/01/2019 00:00:00,121.4,132.6,240.4,76.6,286.8,39.2,31.0,53.2,4.3,...,62.9,106.4,2.0,2.2,21.7,2.7,6.2,1.9,2.3,3.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,01/12/2020 00:00:00,130.8,126.0,220.4,77.3,322.8,36.5,25.4,45.4,3.6,...,105.7,172.6,1.4,2.1,20.4,2.1,5.4,1.8,2.0,2.4
499,02/12/2020 00:00:00,129.4,127.3,218.4,81.3,331.4,37.0,25.8,45.2,3.7,...,112.3,174.4,1.5,2.1,23.3,2.4,5.4,1.6,2.1,3.3
500,03/12/2020 00:00:00,132.1,129.7,205.6,85.6,336.7,37.8,26.2,45.2,4.0,...,113.0,169.8,1.4,2.1,21.7,2.3,5.4,1.5,2.0,3.6
501,04/12/2020 00:00:00,132.1,128.4,207.0,83.9,334.6,38.2,27.0,43.0,4.0,...,111.6,145.5,1.2,2.0,24.2,2.5,5.7,1.6,2.0,3.3
502,05/12/2020 00:00:00,120.4,111.2,201.4,83.6,287.3,35.2,24.3,42.6,3.5,...,95.1,110.4,1.2,2.1,20.3,2.5,5.8,1.6,2.1,3.3